{
  "name": "hyperlink-horizon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "cheerio": "^1.0.0",
    "jszip": "^3.10.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0"
  }
}